<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>
<body>
<h1>Important title</h1>
<hr>
<h3>We present: Our newsletter!</h3>
    <p>Imagine a <i>fabulous</i> text that tries to convince you to subscribe to this newsletter.
    <br> This newsletter is <strong>GENIUS</strong> because:</p>
    <ul>
        <li>It's free!</li>
        <li>It has the latest content</li>
    </ul>
<h3>Register here</h3>
    <form action="index.html">
        <input type="text" name="Name" placeholder="Name">
        <br>
        <input type="email" name="Email" placeholder="Email">
        <br>
        <input type="checkbox" name="conditions" value="1">
            <label>I accept all conditions</label>
        <br>
        <input type="checkbox" name="spam" value="2">
            <label>I want to recieve all your spam in an attempt to convince me</label>
        <br>
        <input type="submit" value="SEND">
    </form>
</body>
</html>